XH3
H 1B areas 10C global symbols
M main
O -mmcs51 --model-small
S _CKEN Def000097
S _IPH Def0000B7
S _I2TOC Def0000BF
S _PMD Def0000FC
S _SM1_1 Def0000FE
S __divuint Ref000000
S _PWMINTC Def0000B7
S _ADCRH Def0000C3
S _SM2_1 Def0000FD
S _SCL Def000093
S _SP Def000081
S _IAPAH Def0000A7
S _PS Def0000BC
S _CAPCON0 Def000092
S _IAPFD Def0000AE
S _openWritingPipe Ref000000
S _CAPCON1 Def000093
S _BODCON0 Def0000A3
S _P0SR Def0000B2
S _OV Def0000D2
S _PBOD Def0000BD
S _REN Def00009C
S _CAPCON2 Def000094
S _BODCON1 Def0000AB
S _P1SR Def0000B4
S _ADCRL Def0000C2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _EIPH Def0000F7
S _I2CPX Def0000C0
S _IAPAL Def0000A6
S _T3CON Def0000C4
S _CAPCON3 Def0000F1
S _make_packet_checksum Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _P3SR Def0000AD
S _CAPCON4 Def0000F2
S _STA Def0000C5
S _PWMRUN Def0000DF
S _enableDynamicPayloads Ref000000
S _Stimer_10u Ref000000
S _SPCR2 Def0000F3
S _IAPCN Def0000AF
S _SADEN Def0000B9
S _RI_1 Def0000F8
S _write Ref000000
S _RCMP2H Def0000CB
S _PWM0H Def0000D2
S __mcs51_genXINIT Ref000000
S _ADCMPH Def0000CF
S _PWM1H Def0000D3
S _TI_1 Def0000F9
S _CKCON Def00008E
S _SADDR Def0000A9
S _PWM2H Def0000D4
S _PNP Def0000D6
S _RXD Def000087
S _BIT_TMP Ref000000
S _PWM3H Def0000D5
S _STADC Def000084
S _PCON Def000087
S _SBUF Def000099
S _PWM4H Def0000C4
S _RCMP2L Def0000CA
S _PWM0L Def0000DA
S _PMEN Def0000FB
S _TXD Def000086
S _P00 Def000080
S _CKDIV Def000095
S _AUXR1 Def0000A2
S _PWM5H Def0000C5
S _ADCMPL Def0000CE
S _PWM1L Def0000DB
S _ADCDLY Def0000E3
S _P10 Def000090
S _P01 Def000081
S _PWM2L Def0000DC
S _P20 Def0000A0
S _P11 Def000091
S _P02 Def000082
S _powerUp Ref000000
S _SCON Def000098
S _PWM3L Def0000DD
S _P30 Def0000B0
S _P12 Def000092
S _P03 Def000083
S _RWK Def000086
S _TCON Def000088
S _TMOD Def000089
S _PWM4L Def0000CC
S _ETGSEL0 Def0000EC
S _P13 Def000093
S _P04 Def000084
S _PWM5L Def0000CD
S _REN_1 Def0000FC
S _ETGSEL1 Def0000ED
S _P14 Def000094
S _P05 Def000085
S _F0 Def0000D5
S _STO Def0000C4
S _P15 Def000095
S _P06 Def000086
S _I2STAT Def0000BD
S _P16 Def000096
S _P07 Def000087
S _PIOCON0 Def0000DE
S _SPCR Def0000F3
S _P17 Def000097
S _MISO Def000081
S _MOSI Def000080
S _PIOCON1 Def0000C6
S _PICON Def0000E9
S _SPDR Def0000F5
S _PSW Def0000D0
S _PINEN Def0000EA
S _PWMF Def0000DD
S _openReadingPipe Ref000000
S _CHPCON Def00009F
S _WDCON Def0000AA
S _SADEN_1 Def0000BA
S _C0H Def0000E5
S _PDTEN Def0000F9
S _get_device_id Ref000000
S _C1H Def0000E7
S _PIPEN Def0000EB
S _AINDIDS Def0000F6
S _C2H Def0000EE
S _SFRS Def000091
S _P0M1 Def0000B1
S _SADDR_1 Def0000BB
S _IE0 Def000089
S _RXD_1 Def000082
S _P0M2 Def0000B2
S _P1M1 Def0000B3
S _C0L Def0000E4
S _CM_RL2 Def0000C8
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _SBUF_1 Def00009A
S _P1M2 Def0000B4
S _C1L Def0000E6
S _TXD_1 Def000096
S _RCTRIM0 Def000084
S _P1 Def000090
S _P3M1 Def0000AC
S _C2L Def0000ED
S __divuint_PARM_2 Ref000000
S _RCTRIM1 Def000085
S _WKCON Def00008F
S _P2 Def0000A0
S _IAPUEN Def0000A5
S _P3M2 Def0000AD
S _B Def0000F0
S _AA Def0000C2
S _P3 Def0000B0
S _SCON_1 Def0000F8
S _EIE1 Def00009C
S _PWMCON0 Def0000D8
S _AC Def0000D6
S _PWMCON1 Def0000DF
S _begin Ref000000
S _powerDown Ref000000
S _EA Def0000AF
S _make_packet_checksum_PARM_2 Ref000000
S _IAPTRG Def0000A4
S _ACC Def0000E0
S _read_battery_voltage Ref000000
S _SPSR Def0000F4
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _write_PARM_2 Ref000000
S _FE Def00009F
S _TF1 Def00008F
S _TH0 Def00008C
S _CKSWT Def000096
S _PWMPH Def0000D1
S _FBD Def0000D7
S _TF2 Def0000CF
S _RB8 Def00009A
S _TH1 Def00008D
S _RH3 Def0000C6
S _PDTCNT Def0000FA
S _EADC Def0000AE
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _TH2 Def0000CD
S _ADCF Def0000EF
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _EIP1 Def0000FE
S _TL0 Def00008A
S _PWMPL Def0000D9
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _RL3 Def0000C5
S _I2CEN Def0000C6
S _SM1 Def00009E
S _TL2 Def0000CC
S _SM2 Def00009D
S _EIE Def00009B
S _P0S Def0000B1
S _ADCHS0 Def0000E8
S _P1S Def0000B3
S _I2DAT Def0000BC
S _ADCHS1 Def0000E9
S _PT0 Def0000B9
S _P2S Def0000B5
S _I2CLK Def0000BE
S _TA Def0000C7
S _ADCHS2 Def0000EA
S _CLRPWM Def0000DC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _P3S Def0000AC
S _I2ADDR Def0000C1
S _ADCHS3 Def0000EB
S _RS1 Def0000D4
S _TR0 Def00008C
S _EIPH1 Def0000FF
S _TR1 Def00008E
S _ADCCON0 Def0000E8
S _TR2 Def0000CA
S _PADC Def0000BE
S _PX0 Def0000B8
S _ES Def0000AC
S _SDA Def000094
S _IP Def0000B8
S _ADCCON1 Def0000E1
S _PX1 Def0000BA
S _openReadingPipe_PARM_2 Ref000000
S _ADCCON2 Def0000E2
S _EBOD Def0000AD
S __sdcc_gsinit_startup Ref000000
S _I2CON Def0000C0
S _FE_1 Def0000FF
S _ADCS Def0000EE
S _RI Def000098
S _DPH Def000083
S _RB8_1 Def0000FA
S _CY Def0000D7
S _SI Def0000C3
S _TI Def000099
S _EIP Def0000EF
S _TB8_1 Def0000FB
S _PIF Def0000EC
S _spi_init Ref000000
S _DPL Def000082
S _SM0_1 Def0000FF
S _LOAD Def0000DE
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
S _wake_count Def000000
S _battery_count Def000001
S _flags Def000002
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1F flags 40 addr 0
S _TriggerPacket Def000013
S _IdentPacket Def000000
A XABS size 0 flags 48 addr 0
A XISEG size A flags 40 addr 0
S _pipeRx Def000005
S _pipeTx Def000000
A HOME size 1E1 flags 20 addr 0
S __sdcc_program_startup Def0001DE
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 1EC flags 20 addr 0
S _main Def000115
S _startup_packet_send Def000024
S _trigger_packet_send Def0000B2
S _pin_int07 Def000000
A CONST size 0 flags 20 addr 0
A XINIT size A flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 13
R 00 00 00 0B
T 00 00 13
R 00 00 00 0B
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 05
R 00 00 00 0D
T 00 00 05
R 00 00 00 0D
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 EE
T 00 00 04
R 00 00 00 0E
T 00 00 0B 32
R 00 00 00 0E
T 00 00 0C
R 00 00 00 0E
T 00 00 13 32
R 00 00 00 0E
T 00 00 14
R 00 00 00 0E
T 00 00 1B 32
R 00 00 00 0E
T 00 00 1C
R 00 00 00 0E
T 00 00 23 32
R 00 00 00 0E
T 00 00 24
R 00 00 00 0E
T 00 00 2B 32
R 00 00 00 0E
T 00 00 2C
R 00 00 00 0E
T 00 00 33 32
R 00 00 00 0E
T 00 00 34
R 00 00 00 0E
T 00 00 3B 32
R 00 00 00 0E
T 00 00 3C
R 00 00 00 0E
T 00 00 43 32
R 00 00 00 0E
T 00 00 44
R 00 00 00 0E
T 00 00 4B 32
R 00 00 00 0E
T 00 00 4C
R 00 00 00 0E
T 00 00 53 32
R 00 00 00 0E
T 00 00 54
R 00 00 00 0E
T 00 00 5B 32
R 00 00 00 0E
T 00 00 5C
R 00 00 00 0E
T 00 00 63 32
R 00 00 00 0E
T 00 00 64
R 00 00 00 0E
T 00 00 6B 32
R 00 00 00 0E
T 00 00 6C
R 00 00 00 0E
T 00 00 73 32
R 00 00 00 0E
T 00 00 74
R 00 00 00 0E
T 00 00 7B 32
R 00 00 00 0E
T 00 00 7C
R 00 00 00 0E
T 00 00 83 32
R 00 00 00 0E
T 00 00 84
R 00 00 00 0E
T 00 00 8B 32
R 00 00 00 0E
T 00 00 8C
R 00 00 00 0E
T 00 00 93 32
R 00 00 00 0E
T 00 00 94
R 00 00 00 0E
T 00 00 9B 32
R 00 00 00 0E
T 00 00 9C
R 00 00 00 0E
T 00 00 A3 32
R 00 00 00 0E
T 00 00 A4
R 00 00 00 0E
T 00 00 AB 32
R 00 00 00 0E
T 00 00 AC
R 00 00 00 0E
T 00 00 B3 32
R 00 00 00 0E
T 00 00 B4
R 00 00 00 0E
T 00 00 BB 32
R 00 00 00 0E
T 00 00 BC
R 00 00 00 0E
T 00 00 C3 32
R 00 00 00 0E
T 00 00 C4
R 00 00 00 0E
T 00 00 CB 32
R 00 00 00 0E
T 00 00 CC
R 00 00 00 0E
T 00 00 D3 32
R 00 00 00 0E
T 00 00 D4
R 00 00 00 0E
T 00 00 DB 32
R 00 00 00 0E
T 00 00 DC
R 00 00 00 0E
T 00 00 E3 32
R 00 00 00 0E
T 00 00 E4
R 00 00 00 0E
T 00 00 EB 32
R 00 00 00 0E
T 00 00 EC
R 00 00 00 0E
T 00 00 F3 32
R 00 00 00 0E
T 00 00 F4
R 00 00 00 0E
T 00 00 FB 32
R 00 00 00 0E
T 00 00 FC
R 00 00 00 0E
T 00 01 03 32
R 00 00 00 0E
T 00 01 04
R 00 00 00 0E
T 00 01 0B 32
R 00 00 00 0E
T 00 01 0C
R 00 00 00 0E
T 00 01 13 32
R 00 00 00 0E
T 00 01 14
R 00 00 00 0E
T 00 01 1B 32
R 00 00 00 0E
T 00 01 1C
R 00 00 00 0E
T 00 01 23 32
R 00 00 00 0E
T 00 01 24
R 00 00 00 0E
T 00 01 2B 32
R 00 00 00 0E
T 00 01 2C
R 00 00 00 0E
T 00 01 33 32
R 00 00 00 0E
T 00 01 34
R 00 00 00 0E
T 00 01 3B 32
R 00 00 00 0E
T 00 01 3C
R 00 00 00 0E
T 00 01 43 32
R 00 00 00 0E
T 00 01 44
R 00 00 00 0E
T 00 01 4B 32
R 00 00 00 0E
T 00 01 4C
R 00 00 00 0E
T 00 01 53 32
R 00 00 00 0E
T 00 01 54
R 00 00 00 0E
T 00 01 5B 32
R 00 00 00 0E
T 00 01 5C
R 00 00 00 0E
T 00 01 63 32
R 00 00 00 0E
T 00 01 64
R 00 00 00 0E
T 00 01 6B 32
R 00 00 00 0E
T 00 01 6C
R 00 00 00 0E
T 00 01 73 32
R 00 00 00 0E
T 00 01 74
R 00 00 00 0E
T 00 01 7B 32
R 00 00 00 0E
T 00 01 7C
R 00 00 00 0E
T 00 01 83 32
R 00 00 00 0E
T 00 01 84
R 00 00 00 0E
T 00 01 8B 32
R 00 00 00 0E
T 00 01 8C
R 00 00 00 0E
T 00 01 93 32
R 00 00 00 0E
T 00 01 94
R 00 00 00 0E
T 00 01 9B 32
R 00 00 00 0E
T 00 01 9C
R 00 00 00 0E
T 00 01 A3 32
R 00 00 00 0E
T 00 01 A4
R 00 00 00 0E
T 00 01 AB 32
R 00 00 00 0E
T 00 01 AC
R 00 00 00 0E
T 00 01 B3 32
R 00 00 00 0E
T 00 01 B4
R 00 00 00 0E
T 00 01 BB 32
R 00 00 00 0E
T 00 01 BC
R 00 00 00 0E
T 00 01 C3 32
R 00 00 00 0E
T 00 01 C4
R 00 00 00 0E
T 00 01 CB 32
R 00 00 00 0E
T 00 01 CC
R 00 00 00 0E
T 00 01 D3 32
R 00 00 00 0E
T 00 01 D4
R 00 00 00 0E
T 00 01 DB 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00 02 01 DE
R 00 00 00 16 00 04 00 0E
T 00 01 DE
R 00 00 00 0E
T 00 01 DE 02 01 15
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 C0 E0 C0 00 C0 D0 75 D0 00 E5 EC 30 E3
R 00 00 00 17
T 00 00 0D 0C 78 00 00 02 E6 44 01 F6 78 00 00 02
R 00 00 00 17 F1 01 05 00 05 F1 01 0D 00 05
T 00 00 16 E6 44 02 F6
R 00 00 00 17
T 00 00 1A
R 00 00 00 17
T 00 00 1A 75 EC 00 D0 D0 D0 00 D0 E0 32
R 00 00 00 17
T 00 00 24
R 00 00 00 17
T 00 00 24 90 00 00 74 80 F0 90 00 01 74 04 F0 90
R 00 00 00 17 00 04 00 0B 00 0A 00 0B
T 00 00 31 00 02 74 AA F0 12 00 00 AE 82 AF 83 90
R 00 00 00 17 00 03 00 0B 02 09 00 7A
T 00 00 3E 00 03 EE F0 EF A3 F0 90 00 06 E4 F0 A3
R 00 00 00 17 00 03 00 0B 00 0B 00 0B
T 00 00 4B F0 A3 F0 A3 F0 12 00 00 75 00 00 00 64
R 00 00 00 17 02 09 00 A8 F1 23 0C 00 94
T 00 00 56 75 00 00 01 00 12 00 00 AE 82 90
R 00 00 00 17 F1 23 04 00 94 02 09 00 05
T 00 00 5F 00 05 EE F0 90 00 0A 74 0B F0 90
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 00 00 6A 00 0B 74 05 F0 90 00 0C 74 15 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 00 76 00 0D 74 10 F0 90 00 0E 74 34 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 00 82 00 0F 74 0F F0 90 00 10 74 02 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 00 8E 00 11 74 0D F0 75 00 00 00 13 90
R 00 00 00 17 00 03 00 0B F1 23 09 00 A5
T 00 00 97 00 00 75 F0 00 12 00 00 AF 82 90
R 00 00 00 17 00 03 00 0B 02 09 00 21
T 00 00 A2 00 12 EF F0 75 00 00 00 13 90
R 00 00 00 17 00 03 00 0B F1 23 08 00 AD
T 00 00 AA 00 00 75 F0 00 02 00 00
R 00 00 00 17 00 03 00 0B 02 09 00 2D
T 00 00 B2
R 00 00 00 17
T 00 00 B2 90 00 19 E0 FC A3 E0 FD A3 E0 FE A3 E0
R 00 00 00 17 00 04 00 0B
T 00 00 BF FF 0C BC 00 09 0D BD 00 05 0E BE 00 01
R 00 00 00 17
T 00 00 CC 0F
R 00 00 00 17
T 00 00 CD
R 00 00 00 17
T 00 00 CD 90 00 19 EC F0 ED A3 F0 EE A3 F0 EF A3
R 00 00 00 17 00 04 00 0B
T 00 00 DA F0 A2 93 E4 33 90 00 1D F0 12 00 00 75
R 00 00 00 17 00 09 00 0B 02 0D 00 A8
T 00 00 E7 00 00 00 64 75 00 00 01 00 12
R 00 00 00 17 F1 23 03 00 94 F1 23 08 00 94
T 00 00 ED 00 00 AE 82 90 00 18 EE F0 75
R 00 00 00 17 02 03 00 05 00 08 00 0B
T 00 00 F7 00 00 00 0C 90 00 13 75 F0 00 12
R 00 00 00 17 F1 23 03 00 A5 00 08 00 0B
T 00 01 00 00 00 AF 82 90 00 1E EF F0 75
R 00 00 00 17 02 03 00 21 00 08 00 0B
T 00 01 0A 00 00 00 0C 90 00 13 75 F0 00 02
R 00 00 00 17 F1 23 03 00 AD 00 08 00 0B
T 00 01 13 00 00
R 00 00 00 17 02 03 00 2D
T 00 01 15
R 00 00 00 17
T 00 01 15 A2 AF 92 00 00 00 C2 AF 75 C7 AA 75 C7
R 00 00 00 17 F1 23 06 00 39
T 00 01 20 55 53 A3 7F A2 00 00 00 92 AF 75 E1 00
R 00 00 00 17 F1 23 08 00 39
T 00 01 2B 75 B1 00 75 B2 00 75 B3 00 75 B4 00 75
R 00 00 00 17
T 00 01 38 AC 00 75 AD 00 43 B3 08 53 B4 F7 43 E9
R 00 00 00 17
T 00 01 45 21 43 EA 08 43 EB 08 43 9B 02 D2 AF 12
R 00 00 00 17
T 00 01 52 00 00 12 00 00 12
R 00 00 00 17 02 03 00 FB 02 06 00 A2
T 00 01 58 00 00 90 00 00 75 F0 00 12
R 00 00 00 17 02 03 00 27 00 06 00 0D
T 00 01 61 00 00 75 00 00 00
R 00 00 00 17 02 03 00 0F F1 23 06 00 EB
T 00 01 65 00 00 05 75 00 00 01
R 00 00 00 17 F1 01 03 00 0D F1 23 07 00 EB
T 00 01 68 00 00 05 75 00 00 02 00 75 82 01 12
R 00 00 00 17 F1 81 03 00 0D F1 23 07 00 EB
T 00 01 70 00 00 12 00 00 90 00 0A 12
R 00 00 00 17 02 03 00 74 02 06 00 50
T 00 01 79 00 00 12 00 24 90
R 00 00 00 17 02 03 00 28 00 06 00 17
T 00 01 7F 00 13 74 80 F0 90 00 14 74 04 F0 90
R 00 00 00 17 00 03 00 0B 00 09 00 0B
T 00 01 8B 00 15 74 22 F0 12 00 00 AE 82 AF 83 90
R 00 00 00 17 00 03 00 0B 02 09 00 7A
T 00 01 98 00 16 EE F0 EF A3 F0 90 00 19 E4 F0 A3
R 00 00 00 17 00 03 00 0B 00 0B 00 0B
T 00 01 A5 F0 A3 F0 A3 F0 12 00 00 75 00 00 00 64
R 00 00 00 17 02 09 00 A8 F1 23 0C 00 94
T 00 01 B0 75 00 00 01 00 12 00 00 AE 82 AF 83 90
R 00 00 00 17 F1 23 04 00 94 02 09 00 05
T 00 01 BB 00 18 EE F0
R 00 00 00 17 00 03 00 0B
T 00 01 BF
R 00 00 00 17
T 00 01 BF 12 00 00 53 F3 BF 75 E1 00 A2 AF 92
R 00 00 00 17 02 04 00 A3
T 00 01 CB 00 00 00 C2 AF 75 C7 AA 75 C7 55 53 A3
R 00 00 00 17 F1 23 03 00 39
T 00 01 D6 7F A2 00 00 00 92 AF 75 EC 00 43 87 02
R 00 00 00 17 F1 23 05 00 39
T 00 01 E1 43 F3 40 12 00 00 12 00 B2 80 D3
R 00 00 00 17 02 07 00 50 00 0A 00 17
T 00 00 00
R 00 00 00 19
T 00 00 00 C7 C7 C7 C7 C7
R 00 00 00 19
T 00 00 05
R 00 00 00 19
T 00 00 05 E7 E7 E7 E7 E7
R 00 00 00 19
